[33mcommit 4f248f78e5f26c4ea9ba14394a3d485dc6c6acd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 817a7b0 f313343
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 20:05:21 2023 +0300

    Слили изменения с учетом конфликтов из ветки

[33mcommit 817a7b046127763352ab42621db17f02f3462039[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 19:52:04 2023 +0300

    Добавили информацию про списки

[33mcommit 17c292e788bd3288cd61ae0150b9251a43556a70[m[33m ([m[1;32mimages[m[33m)[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 19:43:51 2023 +0300

    Добавили gitignor

[33mcommit 91c0a687deacca80033cc4d6850c78303f676d20[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 19:28:21 2023 +0300

    Добавили инструкцию по работе с изображениями

[33mcommit a0f5ce7cca8d4acb2c8e3dac05189937d81f624c[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 19:01:58 2023 +0300

    Добавили альтернативные способы выделения текста

[33mcommit f313343664488fa12eca173afda87bbbc12f0b22[m[33m ([m[1;32mlists[m[33m)[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 18:48:12 2023 +0300

    Добавили нумерованные и ненумерованные списки

[33mcommit f9574789c767123c6df428aba11fa6ec801ffdad[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 18:29:05 2023 +0300

    Добавили выделение полужирным и курсивом

[33mcommit 2ccce456155b30db8b68a70ef132532554f758ed[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 13:55:48 2023 +0300

    Добавили структуру файла

[33mcommit 9d6e305b52919c047bb3b5867087f18c3e16c990[m
Author: Кордель Анастасия Владимировна <akordel@cfmc.local>
Date:   Mon Mar 6 11:50:05 2023 +0300

    Initial commit
